*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    background-color: #e2e8f0;
    font-family: sans-serif;

}

.container{
    display: flex;
}

.content{
    display: flex;
    flex-direction: column;
}

nav{
    background-color: #fff;
    box-shadow: 2px 2px 2px 1px rgba(0, 0, 0, 0.2);
    display: flex;
    flex-direction: column;
    padding: 1rem 2rem;
    gap: 1rem;
    width: 1280px;
    margin-left: 250px;


}

main{
    margin-left: 270px;
    overflow-x: hidden;
}
aside{
    width: 250px;
    position: fixed;
    background-color: #1992d4;
    padding: 14px 20px;
    display: flex;
    flex-direction: column;
    gap: 40px;
    height: 100vh;
}

main{
    margin-top: 1rem;
    padding: 1rem 1.5rem;

}

a{
    display: flex;
    align-items: center;
    gap: 10px;
}
 
a span{
    color: white;
    font-size: 120px;
}

a h2{
    font-family: sans-serif;
    font-size: 1.25rem;
    color: white;
}

.sidebar-icon{
    display: flex;
    flex-direction: column;
    gap: 20px;
}


.sidebar-icon  h3{
    font-size: 1rem;
    font-family: sans-serif;
    color: white;


 }


.sidebar-icon a {
    display: flex;
    align-items: center;
    gap: 20px;
}

.sidebar-icon span{
    font-size: 20px;
}

.row1{
    display: flex;
    justify-content: space-between;
    align-items: center;
}



.search-icon input{
    width: 700px;
    padding: 5px;
    border: none;
    border-radius: 10px;
    background-color: #e2e8f0;
    outline: none;
}



.user{
    display: flex;
    align-items: center;
    gap: 1rem;
}

.user p{
    font-weight: 700;
    font-size: 14px;
    font-family: sans-serif;
}

.user2{
    display: flex;
}

.row2{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.btn{
    display: flex;
    gap: 1rem;
}

button{
    background-color: #1992d4;
    border: none;
    color: white;
    padding: 8px 22px;
    border-radius: 1rem;
}

.content-box{
    display: flex;
    /* justify-content: space-between; */
    gap: 1.75rem;

}

.project-box{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap: 2rem;
   
}

.project{
    background-color: white;
    width: 370px;
    border-left: 8px solid #f0b429;
    border-radius: 5px;
    padding: 1.5rem;
    box-shadow: 2px 2px 2px 1px rgba(0, 0, 0, 0.2);
    display: flex;
    flex-direction: column;
    gap: 2rem;
}

.project-icons{
    display: flex;
    justify-content: right;
    gap: 6px;
}

.project-icons .material-symbols-outlined{
    font-size: 1.25rem;
}

.site-box{
    background-color: white;
    box-shadow: 2px 2px 2px 1px rgba(0, 0, 0, 0.2);
    padding: 1rem;
    border-radius: 5px;
    display: flex;
    flex-direction: column;
    gap: 1rem;
    width: 320px;
    height: 320px;


}

.site-box > div{
    border-bottom: 1px solid #acabab;
    padding: 10px;
}

.site-box > div:nth-child(3){
    border-bottom: none;
}

.site-box > div p{
    font-size: 14px;
}
.box1 h3, .box2 h3{
    padding-bottom: 1rem;
}

.announce{
    display: flex;
    flex-direction: column;
    gap: 4.2rem;
}

.trend{
    display: flex;
    align-items: center;
    gap: 12px;
    padding: 10px;
}

.trend img{
    background-color: rgb(193, 204, 221);
    height: 50px;
    width: 50px;
    border-radius: 50%;
}

.trending-box{
    background-color: white;
    box-shadow: 2px 2px 2px 1px rgba(0, 0, 0, 0.2);
    border-radius: 5px;


}